# Productivity-booster

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/productivity/: CreditsActivity.kt  MainActivity.kt  ReminderBroadcast.kt  SampleBootReceiver.kt
app/src/main/java/com/example/android/productivity/Adapters/: CustomAdapter.kt
app/src/main/java/com/example/android/productivity/database/: ProductiveDay.kt  ProductivityDatabase.kt  ProductivityDatabaseDao.kt
app/src/main/java/com/example/android/productivity/initialization/: GetName.kt  GetSleepTime.kt  GetWakeUpTime.kt  OnBoardingDesignOne.kt
app/src/main/java/com/example/android/productivity/productivitytracker/: AddGoal.kt  ProductivityTrackerFragment.kt
app/src/main/java/com/example/android/productivity/viewmodelFactories/: GetInitialDetailsViewModelFactory.kt  ProductivityTrackerViewModelFactory.kt
app/src/main/java/com/example/android/productivity/viewmodels/: GetNameViewModel.kt  GetSleepTimeViewModel.kt  GetWakeUpTimeViewModel.kt  ProductivityTrackerViewModel.kt
app/src/main/res/drawable/: blue_actionbar.xml  edit_text_border.xml  my_black_btn.xml  my_blue_btn.xml  my_orange_button.xml
app/src/main/res/layout/: activity_credits.xml  activity_on_boarding.xml  add_goal.xml  card_view_design.xml  custom_action_bar.xml  fragment_productivity_tracker.xml  get_initial_details.xml  get_sleep_time_fragment.xml  get_wake_up_time_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: new_launcher_icon.xml  new_launcher_icon_blue.xml  new_launcher_icon_light_blue.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  new_launcher_icon_blue_background.xml  new_launcher_icon_light_blue_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
