<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Credits"
        android:id="@+id/credits"
        android:icon="@drawable/credits"
        />

    <item
        android:title="Reset Name and Times"
        android:id="@+id/resetSleepAndWakeup"
        android:icon="@drawable/credits"
        />


<!--    <item android:title="Go to main menu"-->
<!--        android:id="@+id/goToMain"-->
<!--       />-->

<!--    <item android:title="Delete database"-->
<!--        android:id="@+id/deleteDBtest"/>-->

<!--    <item android:title="Fake rate"-->
<!--        android:id="@+id/fake_rate"/>-->
</menu>