<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initialization.GetWakeUpTime">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/new_wake_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/wakeTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="18dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/whenDoYouWakeUp"
            android:textAlignment="center"
            android:textColor="#0096FF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timePickerWake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:timePickerMode="spinner">

        </TimePicker>


        <Button
            android:id="@+id/proceedToMainBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_blue_btn"
            android:text="@string/next"
            android:textColor="@color/white_text_color">

        </Button>
    </LinearLayout>
</RelativeLayout>